<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicity's Digital Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script> 
</head>
<body>
    <img class="profile" src="https://lh3.googleusercontent.com/a/ACg8ocKbiS5ZMzjwBHl-TG3pBLsK-27G2_x8tnbAnYlOHD9MMu4l2Sc=s288-c-no" alt="">
    <h1 id="my-heading">Felicity Zitha - Fullstack developer
    </h1>
    <p>Working <a href="https://www.zaio.io/" target="_blan">@Zaio</a> to make coding more accessible by creating courses and developing the Zaio product. I also run a dev-house where we build custom apps and websites, and is always hiring devs @Liorra.io</p>

    <!-- example icon -->
    <div class="social-icons">
        <i class="social-icon" data-feather="instagram"></i>
        <i class="social-icon" data-feather="linkedin"></i>
        <i class="social-icon" data-feather="twitter"></i>
        <i class="social-icon" data-feather="facebook"></i>
        <i class="social-icon" data-feather="youtube"></i>
     </div>

    <div>
        <a class="btn" href="">Email me</a>
        <a class="btn" href="">Whatsapp me</a>
        <a class="btn" href="">View portfolio</a>
        <a class="btn" href="">Hire me</a>
    </div>
    <script>
      feather.replace()
    </script>
</body>
</html>